0
2056
0
0
0
0
0
0
MOV SP, 4112
MOV BP, 4113
MOV R0, 4096
MOV R1 ,"Read"
PUSH R1
MOV R1 ,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 4147
MOV R1, 0
MOV [R0], R1
MOV R0, 4147
MOV R1, 4096
MOV R0, [R0]
MOV R1, [R1]
LT R0, R1
JZ R0, 2154
MOV R3, 4147
MOV R3, [R3]
MOV R2, 4097
ADD R2, R3
MOV R3 ,"Read"
PUSH R3
MOV R3 ,-1
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4147
MOV R3, 4147
MOV R4, 1
MOV R3, [R3]
ADD R3, R4
MOV [R2], R3
JMP 2094
MOV R2, 4147
MOV R3, 0
MOV [R2], R3
MOV R2, 4147
MOV R3, 4096
MOV R2, [R2]
MOV R3, [R3]
LT R2, R3
JZ R2, 2284
MOV R4, 4148
MOV R5, 4147
MOV [R4], [R5]
MOV R5, 4148
MOV R6, 4096
MOV R5, [R5]
MOV R6, [R6]
LT R5, R6
JZ R5, 2270
MOV R8, 4147
MOV R8, [R8]
MOV R7, 4097
ADD R7, R8
MOV R9, 4148
MOV R9, [R9]
MOV R8, 4097
ADD R8, R9
MOV R7, [R7]
MOV R8, [R8]
GT R7, R8
JZ R7,2256
MOV R9, 4149
MOV R11, 4147
MOV R11, [R11]
MOV R10, 4097
ADD R10, R11
MOV [R9], [R10]
MOV R11, 4147
MOV R11, [R11]
MOV R10, 4097
ADD R10, R11
MOV R12, 4148
MOV R12, [R12]
MOV R11, 4097
ADD R11, R12
MOV [R10], [R11]
MOV R10, 4148
MOV R10, [R10]
MOV R9, 4097
ADD R9, R10
MOV R10, 4149
MOV [R9], [R10]
MOV R9, 4148
MOV R10, 4148
MOV R11, 1
MOV R10, [R10]
ADD R10, R11
MOV [R9], R10
JMP 2178
MOV R8, 4147
MOV R9, 4147
MOV R10, 1
MOV R9, [R9]
ADD R9, R10
MOV [R8], R9
JMP 2160
MOV R8, 4147
MOV R9, 0
MOV [R8], R9
MOV R8, 4147
MOV R9, 4096
MOV R8, [R8]
MOV R9, [R9]
LT R8, R9
JZ R8, 2352
MOV R11, 4147
MOV R11, [R11]
MOV R10, 4097
ADD R10, R11
MOV R10, [R10]
MOV R11 ,"Write"
PUSH R11
MOV R11 ,-2
PUSH R11
PUSH R10
PUSH R11
PUSH R11
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R10, 4147
MOV R11, 4147
MOV R12, 1
MOV R11, [R11]
ADD R11, R12
MOV [R10], R11
JMP 2290
INT 10