0
2056
0
0
0
0
0
0
MOV R0, 4096
MOV SP, 4112
MOV R1 ,"Read"
PUSH R1
MOV R1 ,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 4097
MOV SP, 4112
MOV R1 ,"Read"
PUSH R1
MOV R1 ,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 4098
MOV SP, 4112
MOV R1 ,"Read"
PUSH R1
MOV R1 ,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 4099
MOV R1, 4096
MOV R2, 4097
MOV R1,[R1]
MOV R2, [R2]
ADD R1, R2
MOV R2, 4098
MOV R2, [R2]
SUB R1, R2
MOV [R0], R1
MOV R0, 4099
MOV R0, [R0]
MOV SP, 4112
MOV R1 ,"Write"
PUSH R1
MOV R1 ,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
INT 10