MOV R3, SP
IN
MOV R16, R3
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, 2
MOV R17, R3
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, R5
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
MOD R17, 512
ADD R16, R17
MOV R5, R16
PORT R16, P0
MOV [R5], R16
MOV R16, 2
MOV R17, R3
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
IRET
HALT