0
2056
0
0
0
0
0
0
MOV SP, 4108
MOV BP, 4109
CALL 2064
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R1,4098
MOV R2 ,"Read"
PUSH R2
MOV R2 ,-1
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2,BP
ADD R2,1
PUSH R1
PUSH R2
MOV R3,4098
MOV R3,[R3]
PUSH R3
PUSH R0
CALL 2290
POP R0
POP R1
POP R2
POP R1
MOV R3,R0
MOV [R2],R3
MOV R2,BP
ADD R2,2
PUSH R1
PUSH R2
MOV R3,4098
MOV R4, 1
MOV R3, [R3]
SUB R3,R4
PUSH R3
MOV R4, 0
PUSH R4
MOV R5, 0
PUSH R5
PUSH R0
CALL 2792
POP R0
POP R1
POP R1
POP R1
POP R2
POP R1
MOV R3,R0
MOV [R2],R3
MOV R2,BP
ADD R2,1
PUSH R1
PUSH R2
MOV R3,4098
MOV R3,[R3]
PUSH R3
PUSH R0
CALL 2390
POP R0
POP R1
POP R2
POP R1
MOV R3,R0
MOV [R2],R3
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R2,BP
ADD R2,1
MOV R4,BP
ADD R4,-3
MOV R4,[R4]
MOV R3,4099
ADD R3,R4
MOV [R2],[R3]
MOV R3,BP
ADD R3,-3
MOV R3,[R3]
MOV R2,4099
ADD R2,R3
MOV R4,BP
ADD R4,-4
MOV R4,[R4]
MOV R3,4099
ADD R3,R4
MOV [R2],[R3]
MOV R3,BP
ADD R3,-4
MOV R3,[R3]
MOV R2,4099
ADD R2,R3
MOV R3,BP
ADD R3,1
MOV [R2],[R3]
MOV R2,BP
ADD R2,1
MOV R0,BP
SUB R0,2
MOV [R0],[R2]
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R3,BP
ADD R3,1
MOV R4, 0
MOV [R3],R4
MOV R3,BP
ADD R3,1
MOV R4,BP
ADD R4,-3
MOV R3, [R3]
MOV R4, [R4]
LT R3,R4
JZ R3,2374
MOV R5,BP
ADD R5,1
MOV R5,[R5]
MOV R4,4099
ADD R4,R5
MOV R5 ,"Read"
PUSH R5
MOV R5 ,-1
PUSH R5
PUSH R4
PUSH R5
PUSH R5
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R5,BP
ADD R5,1
MOV R6,BP
ADD R6,1
MOV R7, 1
MOV R6, [R6]
ADD R6,R7
MOV [R5],R6
JMP 2304
MOV R5,BP
ADD R5,1
MOV R0,BP
SUB R0,2
MOV [R0],[R5]
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R6,BP
ADD R6,1
MOV R7, 0
MOV [R6],R7
MOV R6,BP
ADD R6,1
MOV R7,BP
ADD R7,-3
MOV R6, [R6]
MOV R7, [R7]
LT R6,R7
JZ R6,2476
MOV R8,BP
ADD R8,1
MOV R8,[R8]
MOV R7,4099
ADD R7,R8
MOV R8 ,"Write"
PUSH R8
MOV R8 ,-2
PUSH R8
MOV R7,[R7]
PUSH R7
PUSH R8
PUSH R8
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R8,BP
ADD R8,1
MOV R9,BP
ADD R9,1
MOV R10, 1
MOV R9, [R9]
ADD R9,R10
MOV [R8],R9
JMP 2404
MOV R8,BP
ADD R8,1
MOV R0,BP
SUB R0,2
MOV [R0],[R8]
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R9,BP
ADD R9,1
MOV R11,BP
ADD R11,-4
MOV R11,[R11]
MOV R10,4099
ADD R10,R11
MOV [R9],[R10]
MOV R9,BP
ADD R9,4
MOV R10,BP
ADD R10,-3
MOV [R9],[R10]
MOV R9,BP
ADD R9,3
MOV R10,BP
ADD R10,-3
MOV [R9],[R10]
MOV R9,BP
ADD R9,3
MOV R10,BP
ADD R10,-4
MOV R9, [R9]
MOV R10, [R10]
LT R9,R10
JZ R9,2692
MOV R11,BP
ADD R11,3
MOV R11,[R11]
MOV R10,4099
ADD R10,R11
MOV R11,BP
ADD R11,1
MOV R10, [R10]
MOV R11, [R11]
LE R10,R11
JZ R10,2674
MOV R11,BP
ADD R11,2
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R12,BP
ADD R12,4
MOV R12,[R12]
PUSH R12
MOV R13,BP
ADD R13,3
MOV R13,[R13]
PUSH R13
PUSH R0
CALL 2214
POP R0
POP R1
POP R1
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R12,R0
MOV [R11],R12
MOV R11,BP
ADD R11,4
MOV R12,BP
ADD R12,4
MOV R13, 1
MOV R12, [R12]
ADD R12,R13
MOV [R11],R12
JMP 2674
MOV R11,BP
ADD R11,3
MOV R12,BP
ADD R12,3
MOV R13, 1
MOV R12, [R12]
ADD R12,R13
MOV [R11],R12
JMP 2540
MOV R11,BP
ADD R11,3
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R12,BP
ADD R12,-4
MOV R12,[R12]
PUSH R12
MOV R13,BP
ADD R13,4
MOV R13,[R13]
PUSH R13
PUSH R0
CALL 2214
POP R0
POP R1
POP R1
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R12,R0
MOV [R11],R12
MOV R11,BP
ADD R11,4
MOV R0,BP
SUB R0,2
MOV [R0],[R11]
POP R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R12,BP
ADD R12,-4
MOV R13,BP
ADD R13,-5
MOV R12, [R12]
MOV R13, [R13]
LT R12,R13
JZ R12,3098
MOV R13,BP
ADD R13,1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R14,BP
ADD R14,-5
MOV R14,[R14]
PUSH R14
MOV R15,BP
ADD R15,-4
MOV R15,[R15]
PUSH R15
PUSH R0
CALL 2492
POP R0
POP R1
POP R1
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R14,R0
MOV [R13],R14
MOV R13,BP
ADD R13,2
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R14,BP
ADD R14,-5
MOV R14,[R14]
PUSH R14
MOV R15,BP
ADD R15,1
MOV R16, 1
MOV R15, [R15]
ADD R15,R16
PUSH R15
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R16,BP
ADD R16,1
MOV R17, 1
MOV R16, [R16]
SUB R16,R17
PUSH R16
MOV R17,BP
ADD R17,-4
MOV R17,[R17]
PUSH R17
MOV R18, 0
PUSH R18
PUSH R0
CALL 2792
POP R0
POP R1
POP R1
POP R1
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16,R0
PUSH R16
PUSH R0
CALL 2792
POP R0
POP R1
POP R1
POP R1
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R14,R0
MOV [R13],R14
JMP 3098
MOV R13, 1
MOV R0,BP
SUB R0,2
MOV [R0],R13
POP R0
POP R0
POP R0
POP BP
RET
