0
2056
0
0
0
0
0
0
MOV SP, 4109
MOV BP, 4110
CALL 2064
INT 10
BRKP
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,4096
MOV R2 ,"Read"
PUSH R2
MOV R2 ,-1
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2,4107
MOV R3, 0
MOV [R2],R3
MOV R2,4107
MOV R3,4096
MOV R2, [R2]
MOV R3, [R3]
LT R2,R3
JZ R2,2170
MOV R4,4107
MOV R4,[R4]
MOV R3,4097
ADD R3,R4
MOV R4 ,"Read"
PUSH R4
MOV R4 ,-1
PUSH R4
PUSH R3
PUSH R4
PUSH R4
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R4,4107
MOV R5,4107
MOV R6, 1
MOV R5, [R5]
ADD R5,R6
MOV [R4],R5
JMP 2108
MOV R4,BP
ADD R4,1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,4096
MOV R6, 1
MOV R5, [R5]
SUB R5,R6
PUSH R5
MOV R6, 0
PUSH R6
PUSH R0
CALL 2292
POP R0
POP R1
POP R1
POP R4
POP R3
POP R2
POP R1
MOV R5,R0
MOV [R4],R5
MOV R4,4107
MOV R5, 0
MOV [R4],R5
MOV R4,4107
MOV R5,4096
MOV R4, [R4]
MOV R5, [R5]
LT R4,R5
JZ R4,2286
MOV R6,4107
MOV R6,[R6]
MOV R5,4097
ADD R5,R6
MOV R6 ,"Write"
PUSH R6
MOV R6 ,-2
PUSH R6
MOV R5,[R5]
PUSH R5
PUSH R6
PUSH R6
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R6,4107
MOV R7,4107
MOV R8, 1
MOV R7, [R7]
ADD R7,R8
MOV [R6],R7
JMP 2224
POP R0
POP BP
RET
BRKP
PUSH BP
MOV BP,SP
PUSH R0
MOV R6,BP
ADD R6,-3
MOV R7,BP
ADD R7,-4
MOV R6, [R6]
MOV R7, [R7]
LT R6,R7
MOV R7,BP
ADD R7,-4
MOV R8, 0
MOV R7, [R7]
GT R7,R8
MUL R6,R7
JZ R6,2562
MOV R8,BP
ADD R8,-3
MOV R8,[R8]
MOV R7,4097
ADD R7,R8
MOV R9,BP
ADD R9,-3
MOV R10, 1
MOV R9, [R9]
ADD R9,R10
MOV R8,4097
ADD R8,R9
MOV R7, [R7]
MOV R8, [R8]
GT R7,R8
JZ R7,2424
MOV R8,BP
ADD R8,1
MOV R10,BP
ADD R10,-3
MOV R10,[R10]
MOV R9,4097
ADD R9,R10
MOV [R8],[R9]
MOV R9,BP
ADD R9,-3
MOV R9,[R9]
MOV R8,4097
ADD R8,R9
MOV R10,BP
ADD R10,-3
MOV R11, 1
MOV R10, [R10]
ADD R10,R11
MOV R9,4097
ADD R9,R10
MOV [R8],[R9]
MOV R9,BP
ADD R9,-3
MOV R10, 1
MOV R9, [R9]
ADD R9,R10
MOV R8,4097
ADD R8,R9
MOV R9,BP
ADD R9,1
MOV [R8],[R9]
JMP 2424
MOV R8,4109
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R9,BP
ADD R9,-4
MOV R9,[R9]
PUSH R9
MOV R10,BP
ADD R10,-3
MOV R11, 1
MOV R10, [R10]
ADD R10,R11
PUSH R10
PUSH R0
CALL 2292
POP R0
POP R1
POP R1
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R9,R0
MOV [R8],R9
MOV R8,4109
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R9,BP
ADD R9,-4
MOV R10, 1
MOV R9, [R9]
SUB R9,R10
PUSH R9
MOV R10,BP
ADD R10,-3
MOV R10,[R10]
PUSH R10
PUSH R0
CALL 2292
POP R0
POP R1
POP R1
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R9,R0
MOV [R8],R9
JMP 2562
MOV R8, 0
MOV R0,BP
SUB R0,2
MOV [R0],R8
POP R0
POP BP
RET
