0
2056
0
0
0
0
0
0
MOV SP, 4101
MOV BP, 4102
CALL 2064
INT 10
BRKP
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R1,4098
MOV R2 ,"Read"
PUSH R2
MOV R2 ,-1
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2,4096
MOV R3 ,"Read"
PUSH R3
MOV R3 ,-1
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R3,BP
ADD R3,1
MOV R4, 1
MOV [R3],R4
MOV R3,BP
ADD R3,2
MOV R4, 0
MOV [R3],R4
MOV R3,BP
ADD R3,3
MOV R4, 0
MOV [R3],R4
MOV R3,BP
ADD R3,4
MOV R4, 1
MOV [R3],R4
MOV R3,4096
MOV R4, 0
MOV R3, [R3]
NE R3,R4
JZ R3,2312
MOV R4,4097
MOV R5,4098
MOV R6,4096
MOV R5, [R5]
MOV R6, [R6]
DIV R5,R6
MOV [R4],R5
MOV R4,4101
MOV R5,4098
MOV R6,4097
MOV R7,4096
MOV R6, [R6]
MOV R7, [R7]
MUL R6,R7
MOV R5, [R5]
SUB R5,R6
MOV [R4],R5
MOV R4,4099
MOV R5,BP
ADD R5,1
MOV R6,4097
MOV R7,BP
ADD R7,2
MOV R6, [R6]
MOV R7, [R7]
MUL R6,R7
MOV R5, [R5]
SUB R5,R6
MOV [R4],R5
MOV R4,4100
MOV R5,BP
ADD R5,3
MOV R6,4097
MOV R7,BP
ADD R7,4
MOV R6, [R6]
MOV R7, [R7]
MUL R6,R7
MOV R5, [R5]
SUB R5,R6
MOV [R4],R5
MOV R4,4098
MOV R5,4096
MOV [R4],[R5]
MOV R4,4096
MOV R5,4101
MOV [R4],[R5]
MOV R4,BP
ADD R4,1
MOV R5,BP
ADD R5,2
MOV [R4],[R5]
MOV R4,BP
ADD R4,2
MOV R5,4099
MOV [R4],[R5]
MOV R4,BP
ADD R4,3
MOV R5,BP
ADD R5,4
MOV [R4],[R5]
MOV R4,BP
ADD R4,4
MOV R5,4100
MOV [R4],[R5]
JMP 2170
MOV R4,4098
MOV R5 ,"Write"
PUSH R5
MOV R5 ,-2
PUSH R5
MOV R4,[R4]
PUSH R4
PUSH R5
PUSH R5
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R5,BP
ADD R5,1
MOV R6 ,"Write"
PUSH R6
MOV R6 ,-2
PUSH R6
MOV R5,[R5]
PUSH R5
PUSH R6
PUSH R6
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R6,BP
ADD R6,3
MOV R7 ,"Write"
PUSH R7
MOV R7 ,-2
PUSH R7
MOV R6,[R6]
PUSH R6
PUSH R7
PUSH R7
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
